# flink-java

./: README.md  pom.xml
src/main/java/com/percent/beans/: OrderBean.java  Sensor.java  SensorReading.java
src/main/java/com/percent/function/: AsyncHttpQueryFunction.java  UdfFunction.java
src/main/java/com/percent/mapper/: MyEsSinkFunction.java  MyJdbcSink.java  MyRedisMapper.java  StatusFunction.java
src/main/java/com/percent/sink/: Sink.java
src/main/java/com/percent/source/: MyJsonSensor.java  MySensor.java  MySensorReading.java  MySourceTask.java  SourceKafkaTask.java
src/main/java/com/percent/task/: HttpAsyncQueryAmap.java  SourceCollectionTask.java  TempIncrTask.java  WindowFunction.java
src/main/java/com/percent/time/: FlinkTime.java
src/main/java/com/percent/time/assinger/: MyAssinger.java  MyPeriodicAssigner.java
src/main/java/com/percent/transform/: Repartition.java  Transform.java
src/main/java/com/percent/wc/: BatchWordCount.java  StreamWordCount.java
src/main/resources/: amap.txt  db.setting  wc.txt
